PORT=5000
# MONGO_URI=mongodb://softgridtechno:softgrid@ac-vkkdla7-shard-00-00.aslh9l5.mongodb.net:27017,ac-vkkdla7-shard-00-01.aslh9l5.mongodb.net:27017,ac-vkkdla7-shard-00-02.aslh9l5.mongodb.net:27017/myDB?ssl=true&replicaSet=atlas-ogohsx-shard-0&authSource=admin&retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://softgridtechnologies:Softgrid9748@softgridtechnologies.gxhzuaj.mongodb.net/?retryWrites=true&w=majority&appName=SoftGridTechnologies
MONGO_URI=mongodb://localhost:27017/softgrid
JWT_SECRET=softgridadmin
